# group-2

./: .gitignore  README.md  pom.xml
Documentation/: Requirements_Analysis_Document_Reservation_System.docx  Scenarios.docx
SQLScripts/: setupDatabaseAndTablesResSystem.sql
src/main/java/gui/: RunGui.java  SceneNavigator.java
src/main/java/gui/controller/: Controller.java
src/main/java/gui/controller/authentication/: LogInDialogController.java  LogInToolBarController.java  LogOutToolBarController.java  SignUpDialogController.java
src/main/java/gui/controller/information/: InformationPanelController.java  MainWindowController.java  ProfilePanelController.java  ReservationPanelController.java
src/main/java/gui/controller/success/: SuccessPanelController.java
src/main/java/model/: DatabaseConnector.java  Reservation.java  User.java
src/main/java/rest_client/: RestClient.java
src/main/java/rest_server/: DataValidation.java  RestServer.java
src/main/java/utils/: QRHelper.java  StringNames.java  Utils.java
src/main/resources/: style.css
src/main/resources/layouts/authentication/: LogInDialog.fxml  LogInToolBar.fxml  LogOutToolBar.fxml  SignUpDialog.fxml
src/main/resources/layouts/information/: InformationPanel.fxml  MainWindow.fxml  ProfilePanel.fxml  ReservationPanel.fxml
src/main/resources/layouts/success/: SuccessPanel.fxml
src/test/java/rest_client/: RestClientTest.java
src/test/java/rest_server/: DataValidationTest.java  RestServerTest.java
src/test/java/utils/: UtilsTest.java
